# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=moviedb
POSTGRES_USER=someuser
POSTGRES_PASSWORD=hardLongPassword332211
